com.myexercises.jdbc.sample.JdbcSampleApplication.jdbcUrl=jdbc:postgresql://192.168.1.5:5432/arman_jdbc_sample
#com.myexercises.jdbc.sample.JdbcSampleApplication.jdbcUrl=jdbc:postgresql://192.168.0.102:5432/arman_jdbc_sample
com.myexercises.jdbc.sample.JdbcSampleApplication.user=
com.myexercises.jdbc.sample.JdbcSampleApplication.password=
com.myexercises.jdbc.sample.JdbcSampleApplication.driverClassName=org.postgresql.Driver
com.myexercises.jdbc.sample.JdbcSampleApplication.maxPoolSize=5